<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    
<!--    <servlet>
                Servlet for MyServlet 
        <servlet-name>MyServlet</servlet-name>
        <servlet-class>com.mtr.MyServlet</servlet-class>
                Servlet for About 
        <servlet-name>about</servlet-name>
        <servlet-class>com.mtr.About</servlet-class>
                Servlet for SubmitData 
        <servlet-name>submitData</servlet-name>
        <servlet-class>com.mtr.SubmitData</servlet-class>
    </servlet>
    <servlet-mapping>
                maping for MyServlet 
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>/myservlet</url-pattern>
                //maping for About 
        <servlet-name>about</servlet-name>
        <url-pattern>/about</url-pattern>
                maping for SubmitData 
        <servlet-name>submitData</servlet-name>
        <url-pattern>/submitData</url-pattern>
    </servlet-mapping>
    -->
    <servlet>
        <servlet-name>Faces Servelet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servelet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/index.xhtml </welcome-file>
    </welcome-file-list>
</web-app>