deploy.ant.properties.file=C:\\Users\\Faculty Pc\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat80.properties
j2ee.server.domain=C:/Users/User/.netbeans/7.0/apache-tomcat-7.0.11_base
j2ee.server.home=C:/Users/Faculty Pc/Downloads/apache-tomcat-8.0.15-windows-x64/apache-tomcat-8.0.15
j2ee.server.instance=tomcat80:home=C:\\Users\\Faculty Pc\\Downloads\\apache-tomcat-8.0.15-windows-x64\\apache-tomcat-8.0.15
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Faculty Pc\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
