#Tue Apr 09 09:05:18 BDT 2019
excludes=
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-spdy.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javadoc.nonavbar=false
war.name=loginjstl.war
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
persistence.xml.dir=${conf.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.6
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.server.type=Tomcat
client.urlPart=
display.browser=true
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
web.docbase.dir=web
source.root=src
includes=**
build.classes.dir=${build.web.dir}/WEB-INF/classes
source.encoding=UTF-8
javadoc.author=false
webinf.dir=web/WEB-INF
test.src.dir=test
build.dir=build
resource.dir=setup
war.ear.name=loginjstl.war
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
lib.dir=${web.docbase.dir}/WEB-INF/lib
build.web.excludes=${build.classes.excludes}
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.6
javadoc.preview=true
junit.selected.version=4
debug.classpath=${build.classes.dir}\:${javac.classpath}
compile.jsps=false
build.web.dir=${build.dir}/web
runmain.jvmargs=
conf.dir=${source.root}/conf
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
javac.debug=true
annotation.processing.run.all.processors=true
war.content.additional=
j2ee.copy.static.files.on.save=true
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=${source.root}/java
endorsed.classpath=
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.jstl.classpath}
annotation.processing.enabled.in.editor=true
j2ee.platform=1.5
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
dist.war=${dist.dir}/${war.name}
javadoc.notree=false
dist.ear.war=${dist.dir}/${war.ear.name}
