body {
    font-family:verdana;
    font-size:10pt;
}
.header {

    font-family: Algerian;
    font-weight: bold;
    font-size: 32pt;
    color: #ffffff;
    background-color: darkcyan;
    letter-spacing: 4pt;
    text-align: center;
/*    class="fixed-top"*/
/*    position: fixed;*/
    position: fixed-top;
}

/*th {
    background-color: darkblue ;
    color:white;
    font-weight: 700;
}*/

.menu {
    font-weight:700;
    font-size:12pt;
    vertical-align: top;
    width:15%;
    background-color: pink;
    
}

.user {
    font-weight:600;
    font-size:20pt;
    background-color: palegreen;
    color:darkcyan;
    

}



/*$$$$$$$$$$%%%test$$$$$$$$$$$$$$$$$*/


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

/*                Invoice css*/

.invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.table > tbody > tr > .no-line {
    border-top: none;
}

.table > thead > tr > .no-line {
    border-bottom: none;
}

.table > tbody > tr > .thick-line {
    border-top: 2px solid;
}
